% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bamford-fragblast12}
T.~Bamford, K.~Esmaeili, and A.~P. Schoellig, ``Evaluation of {UAV} system
  accuracy for automated fragmentation measurement,'' in \emph{{Proc. of the
  12th International Symposium on Rock Fragmentation by Blasting (FRAGBLAST)}},
  2018.

\bibitem{gonzalez2013using}
V.~Gonzalez-Dugo, P.~Zarco-Tejada, E.~Nicol{\'a}s, P.~A. Nortes,
  J.~Alarc{\'o}n, D.~S. Intrigliolo, and E.~Fereres, ``Using high resolution
  uav thermal imagery to assess the variability in the water status of five
  fruit tree species within a commercial orchard,'' \emph{Precision
  Agriculture}, vol.~14, no.~6, pp. 660--678, 2013.

\bibitem{li2017learning}
Q.~Li, X.~Du, Y.~Huang, Q.~Sykora, and A.~P. Schoellig, ``Learning of
  coordination policies for robotic swarms,'' \emph{arXiv preprint
  arXiv:1709.06620}, 2017.

\bibitem{berkenkamp2016safe}
F.~Berkenkamp, A.~P. Schoellig, and A.~Krause, ``Safe controller optimization
  for quadrotors with gaussian processes,'' in \emph{Robotics and Automation
  (ICRA), 2016 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 491--496.

\bibitem{warren2018there}
M.~Warren, M.~Greeff, B.~Patel, J.~Collier, A.~P. Schoellig, and T.~Barfoot,
  ``There's no place like home: Visual teach and repeat for emergency return of
  multirotor uavs during gps failure,'' \emph{IEEE Robotics and Automation
  Letters}, 2018.

\bibitem{luis2018trajectory}
C.~E. Luis and A.~P. Schoellig, ``Trajectory generation for multiagent
  point-to-point transitions via distributed model predictive control,''
  \emph{arXiv preprint arXiv:1809.04230}, 2018.

\bibitem{du2018fast}
X.~Du, C.~E. Luis, M.~Vukosavljev, and A.~P. Schoellig, ``Fast and in sync:
  Periodic swarm patterns for quadrotors,'' \emph{arXiv preprint
  arXiv:1810.03572}, 2018.

\bibitem{bloesch2013state}
M.~Bloesch, M.~Hutter, M.~A. Hoepflinger, S.~Leutenegger, C.~Gehring, C.~D.
  Remy, and R.~Siegwart, ``State estimation for legged robots-consistent fusion
  of leg kinematics and imu,'' \emph{Robotics}, vol.~17, pp. 17--24, 2013.

\bibitem{mueller2016covariance}
M.~W. Mueller, M.~Hehn, and R.~D’Andrea, ``Covariance correction step for
  kalman filtering with an attitude,'' \emph{Journal of Guidance, Control, and
  Dynamics}, vol.~40, no.~9, pp. 2301--2306, 2016.

\bibitem{landry2015planning}
B.~Landry, ``Planning and control for quadrotor flight through cluttered
  environments,'' Ph.D. dissertation, Massachusetts Institute of Technology,
  2015.

\bibitem{preiss2017crazyswarm}
J.~A. Preiss, W.~Honig, G.~S. Sukhatme, and N.~Ayanian, ``Crazyswarm: A large
  nano-quadcopter swarm,'' in \emph{Robotics and Automation (ICRA), 2017 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 3299--3304.

\bibitem{ledergerber2017ultra}
A.~Ledergerber and R.~D'Andrea, ``Ultra-wideband range measurement model with
  gaussian processes,'' in \emph{Control Technology and Applications (CCTA),
  2017 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 1929--1934.

\bibitem{Mueller2015FusingUR}
M.~W. Mueller, M.~Hamer, and R.~D'Andrea, ``Fusing ultra-wideband range
  measurements with accelerometers and rate gyroscopes for quadrocopter state
  estimation,'' \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp. 1730--1736, 2015.

\bibitem{mckinnon2016unscented}
C.~D. McKinnon and A.~P. Schoellig, ``Unscented external force and torque
  estimation for quadrotors,'' in \emph{Intelligent Robots and Systems (IROS),
  2016 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 5651--5657.

\bibitem{greiff2017modelling}
M.~Greiff, ``Modelling and control of the crazyflie quadrotor for aggressive
  and autonomous flight by optical flow driven state estimation,'' 2017.

\bibitem{el2008analysis}
N.~El-Sheimy, H.~Hou, and X.~Niu, ``Analysis and modeling of inertial sensors
  using allan variance,'' \emph{IEEE Transactions on instrumentation and
  measurement}, vol.~57, no.~1, pp. 140--149, 2008.

\end{thebibliography}
