This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in greiff2017modelling

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            895 strings with 10794 characters,
and the built_in function-call counts, 11877 in all, are:
= -- 930
> -- 317
< -- 95
+ -- 174
- -- 56
* -- 570
:= -- 1758
add.period$ -- 36
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 237
cite$ -- 17
duplicate$ -- 852
empty$ -- 965
format.name$ -- 70
if$ -- 2728
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 71
num.names$ -- 16
pop$ -- 365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 905
stack$ -- 0
substring$ -- 569
swap$ -- 675
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 51
width$ -- 18
write$ -- 166
(There was 1 warning)
