\relax 
\citation{bamford-fragblast12}
\citation{gonzalez2013using}
\citation{li2017learning}
\citation{berkenkamp2016safe}
\citation{warren2018there}
\citation{luis2018trajectory}
\citation{du2018fast}
\citation{bloesch2013state}
\citation{mueller2016covariance}
\citation{landry2015planning}
\citation{preiss2017crazyswarm}
\citation{ledergerber2017ultra}
\citation{Mueller2015FusingUR}
\citation{mckinnon2016unscented}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nano-quadrotor: Crazyflie 2.0 with IMU and onboard flow deck sensor. Experimental platform is in Dynamic Systems Lab.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DSL}{{1}{1}}
\citation{greiff2017modelling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Quadrotor Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Measurement Limitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Full State Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inertial Sensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Flowdeck Sensor}{2}}
\citation{bloesch2013state}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Filter State Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Prediction Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Measurement Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Measurement Model \uppercase {i\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Measurement Model \uppercase {ii\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Extened Kalman Filter Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.1}Prediction Step}{4}}
\citation{el2008analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.2}Correction Step \uppercase {i\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.3}Correction Step \uppercase {ii\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.4}Update States}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bias and Observability Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Estimation with Bias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Observability Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Data Processing}{6}}
\newlabel{a}{{2a}{6}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{2b}{6}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{2c}{6}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{d}{{2d}{6}}
\newlabel{sub@d}{{(d)}{d}}
\newlabel{e}{{2e}{6}}
\newlabel{sub@e}{{(e)}{e}}
\newlabel{f}{{2f}{6}}
\newlabel{sub@f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of accelerometer and gyroscope sensor errors. Red curves are Gaussians with standard deviation fit to the data.\relax }}{6}}
\newlabel{Acceleration error histogram}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of $Eax$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of $Eay$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogram of $Eaz$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Histogram of $Ewx$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Histogram of $Ewy$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Histogram of $Ewz$}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Estimation Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Results without Bias Estimation }{7}}
\newlabel{a}{{3a}{7}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{3b}{7}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{3c}{7}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{d}{{3d}{7}}
\newlabel{sub@d}{{(d)}{d}}
\newlabel{e}{{3e}{7}}
\newlabel{sub@e}{{(e)}{e}}
\newlabel{f}{{3f}{7}}
\newlabel{sub@f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results of Crazyflie's position and velocity with different measurement models. The red curves are groundtruth values provided from Vicon system\relax }}{7}}
\newlabel{trackingfigure}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated results for position $x$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated results for position $y$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimated results for position $z$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Estimated results for position $v_x$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Estimated results for position $v_y$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Estimated results for position $v_z$}}}{7}}
\newlabel{a}{{4a}{7}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{4b}{7}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{4c}{7}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{d}{{4d}{7}}
\newlabel{sub@d}{{(d)}{d}}
\newlabel{e}{{4e}{7}}
\newlabel{sub@e}{{(e)}{e}}
\newlabel{f}{{4f}{7}}
\newlabel{sub@f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimation errors of Crazyflie's position and velocity with different measurement models campared with groundtruth data. The red and green dot curves are the $\pm 3\sigma $ bands of the two models.\relax }}{7}}
\newlabel{errorfigure}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error $E_x$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimation error $E_y$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error $E_z$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Estimation error $E_{vx}$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Estimation error $E_{vy}$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Estimation error $E_{vz}$}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Results with Bias Estimation }{7}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{bamford-fragblast12}{1}
\bibcite{gonzalez2013using}{2}
\bibcite{li2017learning}{3}
\bibcite{berkenkamp2016safe}{4}
\bibcite{warren2018there}{5}
\bibcite{luis2018trajectory}{6}
\bibcite{du2018fast}{7}
\bibcite{bloesch2013state}{8}
\bibcite{mueller2016covariance}{9}
\bibcite{landry2015planning}{10}
\bibcite{preiss2017crazyswarm}{11}
\bibcite{ledergerber2017ultra}{12}
\bibcite{Mueller2015FusingUR}{13}
\bibcite{mckinnon2016unscented}{14}
\bibcite{greiff2017modelling}{15}
\bibcite{el2008analysis}{16}
\newlabel{a}{{5a}{8}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{5b}{8}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{5c}{8}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{d}{{5d}{8}}
\newlabel{sub@d}{{(d)}{d}}
\newlabel{e}{{5e}{8}}
\newlabel{sub@e}{{(e)}{e}}
\newlabel{f}{{5f}{8}}
\newlabel{sub@f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The estimation errors comparison of Crazyflie's position and velocity with and without bias states. The blue curves indicate the estimation errors with bias states and the green dot lines are their corresponding $\pm 3\sigma $ bands.\relax }}{8}}
\newlabel{biasfigure}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error $E_x$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimation error $E_y$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error $E_z$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Estimation error $E_{vx}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Estimation error $E_{vy}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Estimation error $E_{vz}$}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION AND FUTURE WORK}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
